☀️Уважаемые гости нашего ретрит центра Нараяна приветствуем вас! ☀️

🙏Хотим сообщить вам правила проживания и заселения

✅Каждому участнику при заселении необходимо:
1. предъявить паспорт; 
2. внести возвратный депозит 1000₽ за сохранность имущества (депозит берётся за номер, а не с человека но не менее 1000р)

❓Если у вас возникают вопросы по аренде ковриков, покупке товаров или какие-то другие не касающиеся заселения, то просим воздержаться и задать их после того, как вся группа заселится. Это поможет избежать долгого заселения и столпотворения на ресепшене.

🔑На номер выдаётся 1 ключ, поэтому просим оставлять его в специальной корзинке на ресепшене когда покидаете свою комнату, чтобы гость который проживает с Вами смог беспрепятственно войти в неё.

❌СТРОГО запрещено приносить, хранить и распивать спиртные напитки 🍸 и курить🚭
❌Строго запрещено приносить и хранить мясные продукты, яйца и рыбу (штраф 5000)❗

🍽️Расписание работы кухни:
Завтрак с 8:30
Обед с 13:00
Ужин с 18:00

WI-FI: сеть NARAYANA
пароль haribol108

Стирка, сушка вещей можно сдать на ресепшене с 8:00 до 18:00
Стоимость стирка 200
Стоимость сушка 200

🪣 Вынос мусора, смена полотенец и влажная уборка производится 1 раз в 3 дня.
Смена постельного белья происходит по запросу гостя! Для этого необходимо обратиться на ресепшен.

Воспользоваться спортзалом можно бесплатно, нужно обратиться на ресепшен и взять ключ. 
❌ Нельзя шуметь, кричать, включать громко музыку с 22 до 8 утра 

Телевидение у нас не работает по техническим причинам.
Благодарим за понимание🙏

Хорошего вам отдыха!🧘🕉️

🪷С уважением, администрация Ретрит-Центра Нараяна🪷
