Как добраться до ретритного центра Нараяна 

🚕1. На такси из аэропорта до Нараяны
Вы прибываете в аэропорт Сочи и едете на такси до центра Нараяна, ул. Декабристов 167/70.
Стоимость: 2500-3000 рублей (за ваш счёт).
Время: 60-75 минут. (37 км)

🚊2. На поезде до станции ЛОО
Если вы едете на поезде в Сочи, то выходите на станции ЛОО. Далее вызываете такси до центра Нараяна, ул. Декабристов 167/70.
Стоимость: 350-400 руб. Время: 7-15 минут. (3 км)

🚉3. На ласточке от аэропорта Сочи до станции ЛОО
Если вы прилетаете на самолете, то прямо из аэропорта Сочи можно уехать до железнодорожной станции ЛОО на Ласточке. Далее на такси до Декабристов 167/70. Актуальное расписание электричек из аэропорта Сочи до станции ЛОО можно узнать и скачать в приложении Яндекс Электрички.
